#http转发配置，空格分离源监听url和目标url
/gateway/[0-9|a-z|A-Z|\\/|\\.]*/backTransReq.do https://gateway.test.95516.com/gateway/synApi/backTransReq.do
/gateway/[0-9|a-z|A-Z|\\/|\\.]*/queryTrans.do   https://gateway.test.95516.com/gateway/api/queryTrans.do