# rpc 客户端属性配置

# rpc 代理服务的ip和地址，相当于service mesh架构理念下的 sidecar
#rpc.proxy.host=127.0.0.1
# rpc 代理服务的端口
#rpc.proxy.port=8086

#客户端连接池大小
rpc.client.connect.pool.size=10
#客户端连接默认的超时时间
rpc.client.connect.timeout=100
#客户端读默认的超时时间
rpc.client.socket.timeout=200

#只用于proxy启动时向rpc 注册中心同步服务列表信息，之后的服务列表监听实时感知注册中心实例
rpc.register.servers=127.0.0.1:8383;127.0.0.1:8383;127.0.0.1:8383;