# rpc 服务端属性配置

# rpc服务所在的idc
rpc.app.idc=default
# rpc服务所在的集合id
rpc.app.region.id=default


# rpc服务启动监听的端口
rpc.server.port=8181
#Tomcat 端口
server.port=9191

#心跳间隔时间，单位：毫秒
rpc.heartbeat.gap=5000

# rpc 服务角色
rpc.server.role.name=proxy

# 是否开启web服务治理（提供与普通rpc服务相同的能力，如服务注册，服务监听，服务路由）
rpc.web.enable=true

#是否启动tcp服务
rpc.enable.startup.tcp.server=true

# rpc service所在的包路径
rpc.service.base.package=com.haven.simplej.rpc

#是否启动定期心跳上报
rpc.app.server.enable.heartbeat=false

#是否启动配置监听
rpc.app.server.listen.config.enable=false

#是否启动定时更新服务列表
rpc.proxy.service.listen.schedule=false

#是否监听mock数据
mock.data.listen.enable=false


management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*