<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haven.simplej</groupId>
    <artifactId>simplej-Infrastructure</artifactId>
    <version>1.4</version>
    <packaging>pom</packaging>
    <description>Infrastructure system</description>

    <parent>
        <groupId>com.haven.simplej</groupId>
        <artifactId>simplej-tools</artifactId>
        <!--<version>2.1.3.RELEASE</version>-->
        <version>1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>authen</module>
        <module>security-manage</module>
        <module>rule-engine</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.haven.simplej</groupId>
                <artifactId>simplej-authen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haven.simplej</groupId>
                <artifactId>simplej-security-manage</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.haven.simplej</groupId>
                <artifactId>simplej-rule-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>