<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haven.simplej</groupId>
    <artifactId>simplej-rpc</artifactId>
    <version>1.4</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.haven.simplej</groupId>
        <artifactId>simplej-tools</artifactId>
        <!--<version>2.1.3.RELEASE</version>-->
        <version>1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <distributionManagement>
        <!--<repository>-->
        <!--<id>snapshots</id>-->
        <!--<name>snapshots</name>-->
        <!--<url>http://maven.cf.com:8080/nexus/content/repositories/snapshots/</url>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>releases</id>-->
            <!--<name>releases</name>-->
            <!--<url>http://maven.cf.com:8080/nexus/content/repositories/releases</url>-->
        <!--</repository>-->
        <repository>
            <id>mavenCentral</id>
            <name>public maven Central Repo</name>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </distributionManagement>
    <modules>
        <module>rpc-center-api</module>
        <module>rpc-center</module>
        <module>rpc-admin</module>
        <module>rpc-basic</module>
        <module>rpc-server</module>
        <module>rpc-client</module>
        <module>rpc-proxy</module>
        <module>rpc-docgen</module>
        <module>rpc-registry</module>
        <module>rpc-registry-api</module>
        <module>rpc-config</module>
        <module>rpc-config-api</module>
        <module>rpc-config-plugin</module>
        <module>rpc-auth</module>
        <module>rpc-auth-api</module>
        <module>rpc-auth-plugin</module>
        <module>rpc-mock</module>
        <module>rpc-mock-api</module>
        <module>rpc-mock-plugin</module>
    </modules>

    <properties>
        <webSocket-client.version>1.3.9</webSocket-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.haven.simplej</groupId>
                <artifactId>rpc-basic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haven.simplej</groupId>
                <artifactId>rpc-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haven.simplej</groupId>
                <artifactId>rpc-proxy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haven.simplej</groupId>
                <artifactId>rpc-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haven.simplej</groupId>
                <artifactId>rpc-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haven.simplej</groupId>
                <artifactId>rpc-center-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haven.simplej</groupId>
                <artifactId>rpc-center</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haven.simplej</groupId>
                <artifactId>rpc-registry</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haven.simplej</groupId>
                <artifactId>rpc-registry-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haven.simplej</groupId>
                <artifactId>rpc-config-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haven.simplej</groupId>
                <artifactId>rpc-config-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haven.simplej</groupId>
                <artifactId>rpc-auth-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haven.simplej</groupId>
                <artifactId>rpc-auth-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haven.simplej</groupId>
                <artifactId>rpc-mock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haven.simplej</groupId>
                <artifactId>rpc-mock-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.haven.simplej</groupId>
                <artifactId>rpc-mock-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.java-websocket</groupId>
                <artifactId>Java-WebSocket</artifactId>
                <version>${webSocket-client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--<build>-->
        <!--<defaultGoal>clean compiler</defaultGoal>-->

        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<version>3.7.0</version>-->
                <!--<configuration>-->
                    <!--<compilerArgument>-Xlint:unchecked</compilerArgument>-->
                    <!--<encoding>UTF-8</encoding>-->
                    <!--<source>1.8</source>-->
                    <!--<target>1.8</target>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.19.1</version>-->
                <!--<configuration>-->
                    <!--<skipTests>true</skipTests>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>build-helper-maven-plugin</artifactId>-->
                <!--<version>1.10</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>add-source</id>-->
                        <!--<phase>generate-sources</phase>-->
                        <!--<goals>-->
                            <!--<goal>add-source</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<sources>-->
                                <!--&lt;!&ndash;其他源码目录&ndash;&gt;-->
                                <!--<source>${basedir}/src/output/javaxx</source>-->
                                <!--<source>${basedir}/src/output/resourcesxx</source>-->
                            <!--</sources>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>