<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simplej-tools</artifactId>
        <groupId>com.haven.simplej</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haven.simplej</groupId>
    <artifactId>simplej-rpc-server-api</artifactId>
    <version>${parent.version}</version>
    <name>simplej-rpc-server-api</name>
    <packaging>jar</packaging>
    <description>simplej-rpc-server-api</description>


    <dependencies>

        <dependency>
            <groupId>com.haven.simplej</groupId>
            <artifactId>simplej-rpc-basic</artifactId>
        </dependency>
    </dependencies>
</project>