# Required metadata 建议以com.vip.devcqm开头，后面自由发挥
sonar.projectKey=com.vip.devcqm.ap.api.vfs
sonar.projectName=com.vip.devcqm.ap.api.vfs
# 自己的版本，按道理，每一次变更+1，也可以不加，就是替换
sonar.projectVersion=1
 
sonar.java.source=1.7
# Comma-separated paths to directories with sources (required)
#需要检查的源代码位置，路径是当前工程根路径向下
sonar.sources=src/main/java
#sonar.binaries=target/classes
# Language
sonar.language=java
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8

sonar.modules=main1,test1

main1.sonar.sources=src/main/java

test1.sonar.sources=src/test/java
