<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simplej-rpc</artifactId>
        <groupId>com.haven.simplej</groupId>
        <version>1.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-auth-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.haven.simplej</groupId>
            <artifactId>rpc-client</artifactId>
        </dependency>
    </dependencies>
</project>