## 数据库配置
##数据库组名，如果不填，则归属到默认组：defaultGroup
#groupName=codegenGroup
##数据库访问用户名
#username=root
##数据库访问密码
#password=123456
##数据库访问host
#dbHost=127.0.0.1
##数据库访问端口
#dbPort=3306
##数据库名
#schema=information_schema
#
##连接池类型DRUID,TOMCAT_JDBC,Hikari,BoneCP, DBCP2;不区分大小写
#dataSourceType=DBCP2
##数据库服务类型，master 或者 slaverXX 当我们需要读写分离的时候，写操作会在master服务，读操作落在slaver服务
#isMaster=true
##当前文件下的所有配置是否生效
##数据库节点服务编号，可以认为的进行编码 ，只要保证同一个group下编号是唯一即可
#serverNo=001
##是否为默认数据源
#isDefaultDb=true
##当前文件下的所有配置是否生效
##dbEnable=false