#codegen数据库信息
DB_DATABASE_NAME=information_schema

app.name=rule-engine.xxx.com

#静态资源目录
project.static.base.dir=static

server.port=80
#用户回话session过期时间，以秒为单位 server.context-path=/index#配置访问路径，默认为/
server.session-timeout=1000000
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=on
