app.name=epay.xxx.com
server.port=8000

#用户回话session过期时间，以秒为单位 server.context-path=/index#配置访问路径，默认为/
server.session-timeout=1000000
#配置Tomcat编码，默认为UTF-8
server.tomcat.uri-encoding=UTF-8
#Tomcat是否开启压缩，默认为关闭
server.tomcat.compression=on
#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
#关闭默认模板引擎
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true 


rpc.proxy.host=127.0.0.1
rpc.proxy.port=8086

rpc.server.port=8087
#心跳间隔时间，单位：毫秒
rpc.heartbeat.gap=100